<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="basePath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${basePath}/css/style.css">
<link rel="stylesheet" type="text/css" href="${basePath}/css/select.css">
<script type="text/javascript" src="${basePath}/jquery-easyui-1.5/jquery.min.js"></script>
<script type="text/javascript" src="${basePath}/jquery-easyui-1.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${basePath}/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>

<script type="text/javascript" src="${basePath}/js/common.js"></script>

<link rel="stylesheet" type="text/css" href="${basePath}/jquery-easyui-1.5/themes/icon.css">
<link rel="stylesheet" type="text/css"
	href="${basePath}/jquery-easyui-1.5/themes/bootstrap/easyui.css">


<link rel="shortcut icon" href="${basePath}/images/favicon.ico" type="image/x-icon" />

