<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <!-- 标签库的版本 -->
  <tlib-version>1.0</tlib-version>
  <!-- 标签库前缀 -->
  <short-name>l</short-name>
  <!-- tld文件的唯一标记 -->
  <uri>http://lx.aemaip.cn</uri>
  
  <tag>
    <name>ifhas</name>
    <tag-class>cn.xidian.aemaip.utils.IfHasTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>id</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
</taglib>
